; Pressure Continuity constraint for unnormalized data:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const X_1_0 Real)
(declare-const X_1_1 Real)
(declare-const X_1_2 Real)
(declare-const X_1_3 Real)
(declare-const X_1_4 Real)
(declare-const X_1_5 Real)
(declare-const X_1_6 Real)
(declare-const X_1_7 Real)
(declare-const X_1_8 Real)
(declare-const X_1_9 Real)
(declare-const X_1_10 Real)
(declare-const X_1_11 Real)
(declare-const X_1_12 Real)
(declare-const X_1_13 Real)
(declare-const X_1_14 Real)
(declare-const X_1_15 Real)
(declare-const X_1_16 Real)
(declare-const X_1_17 Real)
(declare-const X_1_18 Real)
(declare-const X_1_19 Real)
(declare-const X_1_20 Real)
(declare-const X_1_21 Real)
(declare-const X_1_22 Real)
(declare-const X_1_23 Real)
(declare-const X_1_24 Real)
(declare-const X_1_25 Real)
(declare-const X_1_26 Real)
(declare-const X_1_27 Real)
(declare-const X_1_28 Real)
(declare-const X_1_29 Real)
(declare-const X_1_30 Real)
(declare-const X_1_31 Real)
(declare-const X_1_32 Real)
(declare-const X_1_33 Real)
(declare-const X_1_34 Real)
(declare-const X_1_35 Real)
(declare-const X_1_36 Real)
(declare-const X_1_37 Real)
(declare-const X_1_38 Real)
(declare-const X_1_39 Real)
(declare-const X_1_40 Real)
(declare-const X_1_41 Real)
(declare-const X_1_42 Real)
(declare-const X_1_43 Real)
(declare-const X_1_44 Real)
(declare-const X_1_45 Real)
(declare-const X_1_46 Real)
(declare-const X_1_47 Real)
(declare-const X_1_48 Real)
(declare-const X_1_49 Real)
(declare-const X_2_0 Real)
(declare-const X_2_1 Real)
(declare-const X_2_2 Real)
(declare-const X_2_3 Real)
(declare-const X_2_4 Real)
(declare-const X_2_5 Real)
(declare-const X_2_6 Real)
(declare-const X_2_7 Real)
(declare-const X_2_8 Real)
(declare-const X_2_9 Real)
(declare-const X_2_10 Real)
(declare-const X_2_11 Real)
(declare-const X_2_12 Real)
(declare-const X_2_13 Real)
(declare-const X_2_14 Real)
(declare-const X_2_15 Real)
(declare-const X_2_16 Real)
(declare-const X_2_17 Real)
(declare-const X_2_18 Real)
(declare-const X_2_19 Real)
(declare-const X_2_20 Real)
(declare-const X_2_21 Real)
(declare-const X_2_22 Real)
(declare-const X_2_23 Real)
(declare-const X_2_24 Real)
(declare-const X_2_25 Real)
(declare-const X_2_26 Real)
(declare-const X_2_27 Real)
(declare-const X_2_28 Real)
(declare-const X_2_29 Real)
(declare-const X_2_30 Real)
(declare-const X_2_31 Real)
(declare-const X_2_32 Real)
(declare-const X_2_33 Real)
(declare-const X_2_34 Real)
(declare-const X_2_35 Real)
(declare-const X_2_36 Real)
(declare-const X_2_37 Real)
(declare-const X_2_38 Real)
(declare-const X_2_39 Real)
(declare-const X_2_40 Real)
(declare-const X_2_41 Real)
(declare-const X_2_42 Real)
(declare-const X_2_43 Real)
(declare-const X_2_44 Real)
(declare-const X_2_45 Real)
(declare-const X_2_46 Real)
(declare-const X_2_47 Real)
(declare-const X_2_48 Real)
(declare-const X_2_49 Real)
(declare-const X_3_0 Real)
(declare-const X_3_1 Real)
(declare-const X_3_2 Real)
(declare-const X_3_3 Real)
(declare-const X_3_4 Real)
(declare-const X_3_5 Real)
(declare-const X_3_6 Real)
(declare-const X_3_7 Real)
(declare-const X_3_8 Real)
(declare-const X_3_9 Real)
(declare-const X_3_10 Real)
(declare-const X_3_11 Real)
(declare-const X_3_12 Real)
(declare-const X_3_13 Real)
(declare-const X_3_14 Real)
(declare-const X_3_15 Real)
(declare-const X_3_16 Real)
(declare-const X_3_17 Real)
(declare-const X_3_18 Real)
(declare-const X_3_19 Real)
(declare-const X_3_20 Real)
(declare-const X_3_21 Real)
(declare-const X_3_22 Real)
(declare-const X_3_23 Real)
(declare-const X_3_24 Real)
(declare-const X_3_25 Real)
(declare-const X_3_26 Real)
(declare-const X_3_27 Real)
(declare-const X_3_28 Real)
(declare-const X_3_29 Real)
(declare-const X_3_30 Real)
(declare-const X_3_31 Real)
(declare-const X_3_32 Real)
(declare-const X_3_33 Real)
(declare-const X_3_34 Real)
(declare-const X_3_35 Real)
(declare-const X_3_36 Real)
(declare-const X_3_37 Real)
(declare-const X_3_38 Real)
(declare-const X_3_39 Real)
(declare-const X_3_40 Real)
(declare-const X_3_41 Real)
(declare-const X_3_42 Real)
(declare-const X_3_43 Real)
(declare-const X_3_44 Real)
(declare-const X_3_45 Real)
(declare-const X_3_46 Real)
(declare-const X_3_47 Real)
(declare-const X_3_48 Real)
(declare-const X_3_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 499.399))
(assert (<= X_0_0 499.40099999999995))

(assert (>= X_0_1 499.59900000000005))
(assert (<= X_0_1 499.601))

(assert (>= X_0_2 500.09900000000005))
(assert (<= X_0_2 500.101))

(assert (>= X_0_3 -0.001))
(assert (<= X_0_3 0.001))

(assert (>= X_0_4 500.399))
(assert (<= X_0_4 500.40099999999995))

(assert (>= X_0_5 499.899))
(assert (<= X_0_5 499.90099999999995))

(assert (>= X_0_6 499.79900000000004))
(assert (<= X_0_6 499.801))

(assert (>= X_0_7 499.79900000000004))
(assert (<= X_0_7 499.801))

(assert (>= X_0_8 -0.001))
(assert (<= X_0_8 0.001))

(assert (>= X_0_9 500.199))
(assert (<= X_0_9 500.20099999999996))

(assert (>= X_0_10 499.699))
(assert (<= X_0_10 499.70099999999996))

(assert (>= X_0_11 499.699))
(assert (<= X_0_11 499.70099999999996))

(assert (>= X_0_12 499.899))
(assert (<= X_0_12 499.90099999999995))

(assert (>= X_0_13 499.59900000000005))
(assert (<= X_0_13 499.601))

(assert (>= X_0_14 499.499))
(assert (<= X_0_14 499.501))

(assert (>= X_0_15 -0.001))
(assert (<= X_0_15 0.001))

(assert (>= X_0_16 500.199))
(assert (<= X_0_16 500.20099999999996))

(assert (>= X_0_17 500.499))
(assert (<= X_0_17 500.501))

(assert (>= X_0_18 500.29900000000004))
(assert (<= X_0_18 500.301))

(assert (>= X_0_19 500.199))
(assert (<= X_0_19 500.20099999999996))

(assert (>= X_0_20 500.09900000000005))
(assert (<= X_0_20 500.101))

(assert (>= X_0_21 500.199))
(assert (<= X_0_21 500.20099999999996))

(assert (>= X_0_22 499.999))
(assert (<= X_0_22 500.001))

(assert (>= X_0_23 499.899))
(assert (<= X_0_23 499.90099999999995))

(assert (>= X_0_24 500.09900000000005))
(assert (<= X_0_24 500.101))

(assert (>= X_0_25 500.09900000000005))
(assert (<= X_0_25 500.101))

(assert (>= X_0_26 499.79900000000004))
(assert (<= X_0_26 499.801))

(assert (>= X_0_27 499.79900000000004))
(assert (<= X_0_27 499.801))

(assert (>= X_0_28 499.899))
(assert (<= X_0_28 499.90099999999995))

(assert (>= X_0_29 499.999))
(assert (<= X_0_29 500.001))

(assert (>= X_0_30 500.199))
(assert (<= X_0_30 500.20099999999996))

(assert (>= X_0_31 500.499))
(assert (<= X_0_31 500.501))

(assert (>= X_0_32 499.999))
(assert (<= X_0_32 500.001))

(assert (>= X_0_33 499.79900000000004))
(assert (<= X_0_33 499.801))

(assert (>= X_0_34 499.899))
(assert (<= X_0_34 499.90099999999995))

(assert (>= X_0_35 499.899))
(assert (<= X_0_35 499.90099999999995))

(assert (>= X_0_36 499.999))
(assert (<= X_0_36 500.001))

(assert (>= X_0_37 499.999))
(assert (<= X_0_37 500.001))

(assert (>= X_0_38 500.199))
(assert (<= X_0_38 500.20099999999996))

(assert (>= X_0_39 500.09900000000005))
(assert (<= X_0_39 500.101))

(assert (>= X_0_40 499.79900000000004))
(assert (<= X_0_40 499.801))

(assert (>= X_0_41 499.899))
(assert (<= X_0_41 499.90099999999995))

(assert (>= X_0_42 500.199))
(assert (<= X_0_42 500.20099999999996))

(assert (>= X_0_43 500.199))
(assert (<= X_0_43 500.20099999999996))

(assert (>= X_0_44 499.999))
(assert (<= X_0_44 500.001))

(assert (>= X_0_45 500.09900000000005))
(assert (<= X_0_45 500.101))

(assert (>= X_0_46 499.79900000000004))
(assert (<= X_0_46 499.801))

(assert (>= X_0_47 499.79900000000004))
(assert (<= X_0_47 499.801))

(assert (>= X_0_48 500.29900000000004))
(assert (<= X_0_48 500.301))

(assert (>= X_0_49 500.199))
(assert (<= X_0_49 500.20099999999996))

(assert (>= X_1_0 1))
(assert (<= X_1_0 1))

(assert (>= X_1_1 1))
(assert (<= X_1_1 1))

(assert (>= X_1_2 1))
(assert (<= X_1_2 1))

(assert (>= X_1_3 1))
(assert (<= X_1_3 1))

(assert (>= X_1_4 1))
(assert (<= X_1_4 1))

(assert (>= X_1_5 1))
(assert (<= X_1_5 1))

(assert (>= X_1_6 1))
(assert (<= X_1_6 1))

(assert (>= X_1_7 1))
(assert (<= X_1_7 1))

(assert (>= X_1_8 1))
(assert (<= X_1_8 1))

(assert (>= X_1_9 1))
(assert (<= X_1_9 1))

(assert (>= X_1_10 1))
(assert (<= X_1_10 1))

(assert (>= X_1_11 1))
(assert (<= X_1_11 1))

(assert (>= X_1_12 1))
(assert (<= X_1_12 1))

(assert (>= X_1_13 1))
(assert (<= X_1_13 1))

(assert (>= X_1_14 1))
(assert (<= X_1_14 1))

(assert (>= X_1_15 1))
(assert (<= X_1_15 1))

(assert (>= X_1_16 1))
(assert (<= X_1_16 1))

(assert (>= X_1_17 1))
(assert (<= X_1_17 1))

(assert (>= X_1_18 1))
(assert (<= X_1_18 1))

(assert (>= X_1_19 1))
(assert (<= X_1_19 1))

(assert (>= X_1_20 1))
(assert (<= X_1_20 1))

(assert (>= X_1_21 1))
(assert (<= X_1_21 1))

(assert (>= X_1_22 1))
(assert (<= X_1_22 1))

(assert (>= X_1_23 1))
(assert (<= X_1_23 1))

(assert (>= X_1_24 1))
(assert (<= X_1_24 1))

(assert (>= X_1_25 1))
(assert (<= X_1_25 1))

(assert (>= X_1_26 1))
(assert (<= X_1_26 1))

(assert (>= X_1_27 1))
(assert (<= X_1_27 1))

(assert (>= X_1_28 1))
(assert (<= X_1_28 1))

(assert (>= X_1_29 1))
(assert (<= X_1_29 1))

(assert (>= X_1_30 1))
(assert (<= X_1_30 1))

(assert (>= X_1_31 1))
(assert (<= X_1_31 1))

(assert (>= X_1_32 1))
(assert (<= X_1_32 1))

(assert (>= X_1_33 1))
(assert (<= X_1_33 1))

(assert (>= X_1_34 1))
(assert (<= X_1_34 1))

(assert (>= X_1_35 1))
(assert (<= X_1_35 1))

(assert (>= X_1_36 1))
(assert (<= X_1_36 1))

(assert (>= X_1_37 1))
(assert (<= X_1_37 1))

(assert (>= X_1_38 1))
(assert (<= X_1_38 1))

(assert (>= X_1_39 1))
(assert (<= X_1_39 1))

(assert (>= X_1_40 1))
(assert (<= X_1_40 1))

(assert (>= X_1_41 1))
(assert (<= X_1_41 1))

(assert (>= X_1_42 1))
(assert (<= X_1_42 1))

(assert (>= X_1_43 1))
(assert (<= X_1_43 1))

(assert (>= X_1_44 1))
(assert (<= X_1_44 1))

(assert (>= X_1_45 1))
(assert (<= X_1_45 1))

(assert (>= X_1_46 1))
(assert (<= X_1_46 1))

(assert (>= X_1_47 1))
(assert (<= X_1_47 1))

(assert (>= X_1_48 1))
(assert (<= X_1_48 1))

(assert (>= X_1_49 1))
(assert (<= X_1_49 1))

(assert (>= X_2_0 69.8))
(assert (<= X_2_0 69.8))

(assert (>= X_2_1 69.8))
(assert (<= X_2_1 69.8))

(assert (>= X_2_2 69.8))
(assert (<= X_2_2 69.8))

(assert (>= X_2_3 69.8))
(assert (<= X_2_3 69.8))

(assert (>= X_2_4 69.8))
(assert (<= X_2_4 69.8))

(assert (>= X_2_5 69.8))
(assert (<= X_2_5 69.8))

(assert (>= X_2_6 69.8))
(assert (<= X_2_6 69.8))

(assert (>= X_2_7 69.8))
(assert (<= X_2_7 69.8))

(assert (>= X_2_8 69.8))
(assert (<= X_2_8 69.8))

(assert (>= X_2_9 69.8))
(assert (<= X_2_9 69.8))

(assert (>= X_2_10 69.8))
(assert (<= X_2_10 69.8))

(assert (>= X_2_11 69.8))
(assert (<= X_2_11 69.8))

(assert (>= X_2_12 69.8))
(assert (<= X_2_12 69.8))

(assert (>= X_2_13 69.8))
(assert (<= X_2_13 69.8))

(assert (>= X_2_14 69.8))
(assert (<= X_2_14 69.8))

(assert (>= X_2_15 69.8))
(assert (<= X_2_15 69.8))

(assert (>= X_2_16 69.8))
(assert (<= X_2_16 69.8))

(assert (>= X_2_17 69.8))
(assert (<= X_2_17 69.8))

(assert (>= X_2_18 69.8))
(assert (<= X_2_18 69.8))

(assert (>= X_2_19 69.8))
(assert (<= X_2_19 69.8))

(assert (>= X_2_20 69.8))
(assert (<= X_2_20 69.8))

(assert (>= X_2_21 69.8))
(assert (<= X_2_21 69.8))

(assert (>= X_2_22 69.8))
(assert (<= X_2_22 69.8))

(assert (>= X_2_23 69.8))
(assert (<= X_2_23 69.8))

(assert (>= X_2_24 69.8))
(assert (<= X_2_24 69.8))

(assert (>= X_2_25 69.8))
(assert (<= X_2_25 69.8))

(assert (>= X_2_26 69.8))
(assert (<= X_2_26 69.8))

(assert (>= X_2_27 69.8))
(assert (<= X_2_27 69.8))

(assert (>= X_2_28 69.8))
(assert (<= X_2_28 69.8))

(assert (>= X_2_29 69.8))
(assert (<= X_2_29 69.8))

(assert (>= X_2_30 69.8))
(assert (<= X_2_30 69.8))

(assert (>= X_2_31 69.8))
(assert (<= X_2_31 69.8))

(assert (>= X_2_32 69.8))
(assert (<= X_2_32 69.8))

(assert (>= X_2_33 69.8))
(assert (<= X_2_33 69.8))

(assert (>= X_2_34 69.8))
(assert (<= X_2_34 69.8))

(assert (>= X_2_35 69.8))
(assert (<= X_2_35 69.8))

(assert (>= X_2_36 69.8))
(assert (<= X_2_36 69.8))

(assert (>= X_2_37 69.8))
(assert (<= X_2_37 69.8))

(assert (>= X_2_38 69.8))
(assert (<= X_2_38 69.8))

(assert (>= X_2_39 69.8))
(assert (<= X_2_39 69.8))

(assert (>= X_2_40 69.8))
(assert (<= X_2_40 69.8))

(assert (>= X_2_41 69.8))
(assert (<= X_2_41 69.8))

(assert (>= X_2_42 69.8))
(assert (<= X_2_42 69.8))

(assert (>= X_2_43 69.8))
(assert (<= X_2_43 69.8))

(assert (>= X_2_44 69.8))
(assert (<= X_2_44 69.8))

(assert (>= X_2_45 69.8))
(assert (<= X_2_45 69.8))

(assert (>= X_2_46 69.8))
(assert (<= X_2_46 69.8))

(assert (>= X_2_47 69.8))
(assert (<= X_2_47 69.8))

(assert (>= X_2_48 69.8))
(assert (<= X_2_48 69.8))

(assert (>= X_2_49 69.8))
(assert (<= X_2_49 69.8))

(assert (>= X_3_0 82.7))
(assert (<= X_3_0 82.7))

(assert (>= X_3_1 82.7))
(assert (<= X_3_1 82.7))

(assert (>= X_3_2 82.7))
(assert (<= X_3_2 82.7))

(assert (>= X_3_3 82.6))
(assert (<= X_3_3 82.6))

(assert (>= X_3_4 82.6))
(assert (<= X_3_4 82.6))

(assert (>= X_3_5 82.6))
(assert (<= X_3_5 82.6))

(assert (>= X_3_6 82.6))
(assert (<= X_3_6 82.6))

(assert (>= X_3_7 82.5))
(assert (<= X_3_7 82.5))

(assert (>= X_3_8 82.5))
(assert (<= X_3_8 82.5))

(assert (>= X_3_9 82.5))
(assert (<= X_3_9 82.5))

(assert (>= X_3_10 82.4))
(assert (<= X_3_10 82.4))

(assert (>= X_3_11 82.3))
(assert (<= X_3_11 82.3))

(assert (>= X_3_12 82.4))
(assert (<= X_3_12 82.4))

(assert (>= X_3_13 82.3))
(assert (<= X_3_13 82.3))

(assert (>= X_3_14 82.3))
(assert (<= X_3_14 82.3))

(assert (>= X_3_15 82.3))
(assert (<= X_3_15 82.3))

(assert (>= X_3_16 82.3))
(assert (<= X_3_16 82.3))

(assert (>= X_3_17 82.2))
(assert (<= X_3_17 82.2))

(assert (>= X_3_18 82.2))
(assert (<= X_3_18 82.2))

(assert (>= X_3_19 82.2))
(assert (<= X_3_19 82.2))

(assert (>= X_3_20 82.1))
(assert (<= X_3_20 82.1))

(assert (>= X_3_21 82.1))
(assert (<= X_3_21 82.1))

(assert (>= X_3_22 82.1))
(assert (<= X_3_22 82.1))

(assert (>= X_3_23 82.1))
(assert (<= X_3_23 82.1))

(assert (>= X_3_24 82.0))
(assert (<= X_3_24 82.0))

(assert (>= X_3_25 82.0))
(assert (<= X_3_25 82.0))

(assert (>= X_3_26 82.0))
(assert (<= X_3_26 82.0))

(assert (>= X_3_27 82.0))
(assert (<= X_3_27 82.0))

(assert (>= X_3_28 82.0))
(assert (<= X_3_28 82.0))

(assert (>= X_3_29 81.9))
(assert (<= X_3_29 81.9))

(assert (>= X_3_30 81.9))
(assert (<= X_3_30 81.9))

(assert (>= X_3_31 81.9))
(assert (<= X_3_31 81.9))

(assert (>= X_3_32 81.8))
(assert (<= X_3_32 81.8))

(assert (>= X_3_33 81.8))
(assert (<= X_3_33 81.8))

(assert (>= X_3_34 81.8))
(assert (<= X_3_34 81.8))

(assert (>= X_3_35 81.8))
(assert (<= X_3_35 81.8))

(assert (>= X_3_36 81.8))
(assert (<= X_3_36 81.8))

(assert (>= X_3_37 81.7))
(assert (<= X_3_37 81.7))

(assert (>= X_3_38 81.7))
(assert (<= X_3_38 81.7))

(assert (>= X_3_39 81.7))
(assert (<= X_3_39 81.7))

(assert (>= X_3_40 81.6))
(assert (<= X_3_40 81.6))

(assert (>= X_3_41 81.6))
(assert (<= X_3_41 81.6))

(assert (>= X_3_42 81.6))
(assert (<= X_3_42 81.6))

(assert (>= X_3_43 81.6))
(assert (<= X_3_43 81.6))

(assert (>= X_3_44 81.5))
(assert (<= X_3_44 81.5))

(assert (>= X_3_45 81.5))
(assert (<= X_3_45 81.5))

(assert (>= X_3_46 81.5))
(assert (<= X_3_46 81.5))

(assert (>= X_3_47 81.4))
(assert (<= X_3_47 81.4))

(assert (>= X_3_48 81.4))
(assert (<= X_3_48 81.4))

(assert (>= X_3_49 81.4))
(assert (<= X_3_49 81.4))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 1)))
    (and (>= X_0_1 (+ X_0_0 1)))
    (and (>= X_0_1 (+ X_0_2 1)))
    (and (>= X_0_2 (+ X_0_1 1)))
    (and (>= X_0_2 (+ X_0_3 1)))
    (and (>= X_0_3 (+ X_0_2 1)))
    (and (>= X_0_3 (+ X_0_4 1)))
    (and (>= X_0_4 (+ X_0_3 1)))
    (and (>= X_0_4 (+ X_0_5 1)))
    (and (>= X_0_5 (+ X_0_4 1)))
    (and (>= X_0_5 (+ X_0_6 1)))
    (and (>= X_0_6 (+ X_0_5 1)))
    (and (>= X_0_6 (+ X_0_7 1)))
    (and (>= X_0_7 (+ X_0_6 1)))
    (and (>= X_0_7 (+ X_0_8 1)))
    (and (>= X_0_8 (+ X_0_7 1)))
    (and (>= X_0_8 (+ X_0_9 1)))
    (and (>= X_0_9 (+ X_0_8 1)))
    (and (>= X_0_9 (+ X_0_10 1)))
    (and (>= X_0_10 (+ X_0_9 1)))
    (and (>= X_0_10 (+ X_0_11 1)))
    (and (>= X_0_11 (+ X_0_10 1)))
    (and (>= X_0_11 (+ X_0_12 1)))
    (and (>= X_0_12 (+ X_0_11 1)))
    (and (>= X_0_12 (+ X_0_13 1)))
    (and (>= X_0_13 (+ X_0_12 1)))
    (and (>= X_0_13 (+ X_0_14 1)))
    (and (>= X_0_14 (+ X_0_13 1)))
    (and (>= X_0_14 (+ X_0_15 1)))
    (and (>= X_0_15 (+ X_0_14 1)))
    (and (>= X_0_15 (+ X_0_16 1)))
    (and (>= X_0_16 (+ X_0_15 1)))
    (and (>= X_0_16 (+ X_0_17 1)))
    (and (>= X_0_17 (+ X_0_16 1)))
    (and (>= X_0_17 (+ X_0_18 1)))
    (and (>= X_0_18 (+ X_0_17 1)))
    (and (>= X_0_18 (+ X_0_19 1)))
    (and (>= X_0_19 (+ X_0_18 1)))
    (and (>= X_0_19 (+ X_0_20 1)))
    (and (>= X_0_20 (+ X_0_19 1)))
    (and (>= X_0_20 (+ X_0_21 1)))
    (and (>= X_0_21 (+ X_0_20 1)))
    (and (>= X_0_21 (+ X_0_22 1)))
    (and (>= X_0_22 (+ X_0_21 1)))
    (and (>= X_0_22 (+ X_0_23 1)))
    (and (>= X_0_23 (+ X_0_22 1)))
    (and (>= X_0_23 (+ X_0_24 1)))
    (and (>= X_0_24 (+ X_0_23 1)))
    (and (>= X_0_24 (+ X_0_25 1)))
    (and (>= X_0_25 (+ X_0_24 1)))
    (and (>= X_0_25 (+ X_0_26 1)))
    (and (>= X_0_26 (+ X_0_25 1)))
    (and (>= X_0_26 (+ X_0_27 1)))
    (and (>= X_0_27 (+ X_0_26 1)))
    (and (>= X_0_27 (+ X_0_28 1)))
    (and (>= X_0_28 (+ X_0_27 1)))
    (and (>= X_0_28 (+ X_0_29 1)))
    (and (>= X_0_29 (+ X_0_28 1)))
    (and (>= X_0_29 (+ X_0_30 1)))
    (and (>= X_0_30 (+ X_0_29 1)))
    (and (>= X_0_30 (+ X_0_31 1)))
    (and (>= X_0_31 (+ X_0_30 1)))
    (and (>= X_0_31 (+ X_0_32 1)))
    (and (>= X_0_32 (+ X_0_31 1)))
    (and (>= X_0_32 (+ X_0_33 1)))
    (and (>= X_0_33 (+ X_0_32 1)))
    (and (>= X_0_33 (+ X_0_34 1)))
    (and (>= X_0_34 (+ X_0_33 1)))
    (and (>= X_0_34 (+ X_0_35 1)))
    (and (>= X_0_35 (+ X_0_34 1)))
    (and (>= X_0_35 (+ X_0_36 1)))
    (and (>= X_0_36 (+ X_0_35 1)))
    (and (>= X_0_36 (+ X_0_37 1)))
    (and (>= X_0_37 (+ X_0_36 1)))
    (and (>= X_0_37 (+ X_0_38 1)))
    (and (>= X_0_38 (+ X_0_37 1)))
    (and (>= X_0_38 (+ X_0_39 1)))
    (and (>= X_0_39 (+ X_0_38 1)))
    (and (>= X_0_39 (+ X_0_40 1)))
    (and (>= X_0_40 (+ X_0_39 1)))
    (and (>= X_0_40 (+ X_0_41 1)))
    (and (>= X_0_41 (+ X_0_40 1)))
    (and (>= X_0_41 (+ X_0_42 1)))
    (and (>= X_0_42 (+ X_0_41 1)))
    (and (>= X_0_42 (+ X_0_43 1)))
    (and (>= X_0_43 (+ X_0_42 1)))
    (and (>= X_0_43 (+ X_0_44 1)))
    (and (>= X_0_44 (+ X_0_43 1)))
    (and (>= X_0_44 (+ X_0_45 1)))
    (and (>= X_0_45 (+ X_0_44 1)))
    (and (>= X_0_45 (+ X_0_46 1)))
    (and (>= X_0_46 (+ X_0_45 1)))
    (and (>= X_0_46 (+ X_0_47 1)))
    (and (>= X_0_47 (+ X_0_46 1)))
    (and (>= X_0_47 (+ X_0_48 1)))
    (and (>= X_0_48 (+ X_0_47 1)))
    (and (>= X_0_48 (+ X_0_49 1)))
    (and (>= X_0_49 (+ X_0_48 1)))
))
(assert (> Y_0 Y_1))
